Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gdk/UnscaledDPI 147456
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 36
Gtk/CursorThemeName "capitaine-cursors"
Net/SoundThemeName "freedesktop"
Net/IconThemeName "breeze-plus-dark"
Gtk/FontName "Google Sans Flex, Medium 11"

