# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

input {
    # Sensitivity: -1.0 to 1.0 (0 is default)
    sensitivity = 0.7 

    # specific touchpad settings
    touchpad {
        natural_scroll = true
        scroll_factor = 0.9  # Lower = slower scrolling
    }
}

# Fix blurry apps on 1.25 scale
xwayland {
    force_zero_scaling = true
}
