# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR _fish_abbr_ai:sudo\x20apt\x2dget\x20install
SETUVAR _fish_abbr_ar:sudo\x20apt\x2dget\x20remove
SETUVAR _fish_abbr_au:sudo\x20apt\x2dget\x20update
SETUVAR _fish_abbr_aug:sudo\x20apt\x2dget\x20upgrade
SETUVAR _fish_abbr_cd_2D_v1:cd\x20/media/veracrypt1
SETUVAR _fish_abbr_cd_2D_v3:cd\x20/media/veracrypt3
SETUVAR _fish_abbr_cl:clear\x20\x26\x26\x20ls
SETUVAR _fish_abbr_dboot:docker\x20start\x20minio\x20mongo01\x20broker\x20redis
SETUVAR _fish_abbr_dbuild:docker\x20rmi\x20app\x20\x2df\x20\x26\x26\x20docker\x20build\x20\x2d\x2dbuild\x2darg\x20http_proxy\x3d\x24PROXY_URL\x20\x2d\x2dbuild\x2darg\x20https_proxy\x3d\x24PROXY_URL\x20\x2dt\x20app\x20\x2e
SETUVAR _fish_abbr_dcd:docker\x20compose\x20down
SETUVAR _fish_abbr_dcu:docker\x20compose\x20up\x20\x2dd
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_dim:docker\x20images
SETUVAR _fish_abbr_dlog:docker\x20logs\x20\x2df\x20\x2dn\x200
SETUVAR _fish_abbr_dps:docker\x20ps\x20\x7c\x20\x7e/opt/docker\x2dcolor\x2doutput\x20\x2ds
SETUVAR _fish_abbr_dpsa:docker\x20ps\x20\x2da\x20\x7c\x20\x7e/opt/docker\x2dcolor\x2doutput\x20\x2ds
SETUVAR _fish_abbr_drestart:docker\x20restart
SETUVAR _fish_abbr_dsp:docker\x20system\x20prune\x20\x2d\x2dall
SETUVAR _fish_abbr_dstart:docker\x20start
SETUVAR _fish_abbr_dstop:docker\x20stop
SETUVAR _fish_abbr_du:du\x20\x2dh
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gall:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2d\x2dverbose\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25C\x28yellow\x29\x25h\x25Creset\x25C\x28green\x29\x25d\x25Creset\x20\x25s\x20\x25C\x28red\x29\x3c\x25an\x3e\x20\x25C\x28cyan\x29\x28\x25cr\x29\x25Creset\x22\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gnuke:git\x20reset\x20\x2d\x2dhard\x20\x26\x26\x20git\x20clean\x20\x2dd\x20\x2d\x2dforce\x20\x2dx
SETUVAR _fish_abbr_got:go\x20mod\x20tidy
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gpp:git\x20pull\x20\x26\x26\x20git\x20push
SETUVAR _fish_abbr_gpu:git\x20push
SETUVAR _fish_abbr_gpuf:git\x20push\x20\x2d\x2dforce
SETUVAR _fish_abbr_gr:go\x20run
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grm:go\x20run\x20main\x2ego
SETUVAR _fish_abbr_grst:git\x20reset
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_h:history
SETUVAR _fish_abbr_l:ls\x20\x2dCF
SETUVAR _fish_abbr_la:ls\x20\x2dA
SETUVAR _fish_abbr_lg:langtut
SETUVAR _fish_abbr_lint:golangci\x2dlint\x20run
SETUVAR _fish_abbr_ll:ls\x20\x2dalF
SETUVAR _fish_abbr_ls:eza\x20\x2dla\x20\x2d\x2dicons\x20\x2d\x2dgit\x20\x2d\x2dheader\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dtime\x2dstyle\x3drelative
SETUVAR _fish_abbr_lzd:lazydocker
SETUVAR _fish_abbr_lzg:lazygit
SETUVAR _fish_abbr_nna:nvim\x20\x7e/\x2econfig/fish/conf\x2ed/abbrs\x2efish
SETUVAR _fish_abbr_nnb:nvim\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr_nnf:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_nns:nvim\x20\x7e/\x2econfig/fish/conf\x2ed/secrets\x2efish
SETUVAR _fish_abbr_rlb:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_rv:revcli
SETUVAR _fish_abbr_scd:cd\x20\x7e/src/0_github/obsidian\x2dvault\x20\x26\x26\x20git\x20add\x20\x2e\x20\x26\x26\x20git\x20commit\x20\x2dm\x20\x22sync\x3a\x20arcadia\x22\x20\x26\x26\x20git\x20push
SETUVAR _fish_abbr_scdd:cd\x20\x7e/src/0_github/dotfiles\x20\x26\x26\x20git\x20pull
SETUVAR _fish_abbr_scu:cd\x20\x7e/src/0_github/obsidian\x2dvault\x20\x26\x26\x20git\x20pull
SETUVAR _fish_abbr_signet:z\x20\x7e/Signet\x20\x26\x26\x20\x2e/Signet
SETUVAR _fish_abbr_signet_2D_dev:z\x20\x7e/opt/signet_dev\x20\x26\x26\x20\x2e/Signet
SETUVAR _fish_abbr_signet_2D_stg:z\x20\x7e/opt/signet_stg\x20\x26\x26\x20\x2e/Signet
SETUVAR _fish_abbr_tmx:sudo\x20nvim\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr_tmx_2D_i:\x7e/\x2etmux/plugins/tpm/bin/install_plugins
SETUVAR _fish_abbr_tmx_2D_r:tmux\x20source\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr_unproxy:set\x20\x2de\x20http_proxy\x20https_proxy\x20HTTP_PROXY\x20HTTPS_PROXY
SETUVAR _fish_abbr_vpn:sudo\x20openvpn\x20/media/veracrypt1/data/yubikey/kenny/ION\x2dCAMPUS\x2dVPN\x2dLINUX\x2eovpn
SETUVAR _fish_abbr_vr_2D_m1:sudo\x20veracrypt\x20\x7e/disks/vera2\x20/media/veracrypt1\x20\x2d\x2dslot\x201
SETUVAR _fish_abbr_vr_2D_m3:sudo\x20veracrypt\x20\x7e/disks/vera\x20/media/veracrypt3\x20\x2d\x2dslot\x203
SETUVAR _fish_abbr_vr_2D_um:veracrypt\x20\x2dd
SETUVAR _fish_abbr_xa:xdg\x2dopen\x20\x2e
SETUVAR _fish_abbr_ya:yazi
SETUVAR _fish_abbr_zob:cd\x20\x7e/src/0_github/obsidian\x2dvault
SETUVAR fish_user_paths:/home/vessel/\x2elocal/share/mise/shims\x1e/home/vessel/\x2elocal/bin\x1e/home/vessel/opt/nvim/bin\x1e/home/vessel/\x2ebun/bin\x1e/home/vessel/go/bin\x1e/usr/local/go/bin
