# --- VISUALS ---
cpu_temp
gpu_temp
cpu_power
gpu_power
ram
vram
fps
frametime
battery

# --- LOGGING (To create the CSV) ---
output_folder=/home/khanh/Benchmarks
log_duration=0
autostart_log=0
log_interval=1000
toggle_logging=Shift_L+F2

# --- METRICS TO LOG ---
# This ensures the CSV has the data we need to compare with Windows
permit_upload=0
benchmark_percentiles=97,AVG,1_LOW
